[33mcommit 95d074073aa78e1b0d53db2eab61beb5b1f17072[m[33m ([m[1;36mHEAD -> [m[1;32mmultirom[m[33m, [m[1;31morigin/multirom[m[33m)[m
Author: iAboothahir <aboothahirpkd@gmail.com>
Date:   Sat Jan 2 12:58:38 2021 +0530

    add file

[33mcommit db0238b415c03365e15bb22b4526bed33856de27[m
Author: iatrz <76459973+iatrz@users.noreply.github.com>
Date:   Sat Jan 2 12:44:45 2021 +0530

    Update config.yml

[33mcommit da8cc74e175d3fd2e9d0f492b73dc82234937452[m
Author: iatrz <76459973+iatrz@users.noreply.github.com>
Date:   Sat Jan 2 12:38:25 2021 +0530

    Update config.yml

[33mcommit bf6018d7d08aac39b557e535d21f16ff61e9dfe3[m
Author: iatrz <76459973+iatrz@users.noreply.github.com>
Date:   Sat Jan 2 12:30:34 2021 +0530

    change manifest

[33mcommit 85e2471385e8970b9aeb9d66df4f215a3441746c[m
Author: iatrz <76459973+iatrz@users.noreply.github.com>
Date:   Sat Jan 2 12:21:50 2021 +0530

    Update config.yml

[33mcommit 2073e6e1fe1e421f689df439f99ec3bf9c6a42d8[m
Author: iatrz <76459973+iatrz@users.noreply.github.com>
Date:   Sat Jan 2 12:17:19 2021 +0530

    Update config.yml

[33mcommit f01be22397ac4118e92d072711add2789f9e8f82[m
Author: iatrz <76459973+iatrz@users.noreply.github.com>
Date:   Sat Jan 2 12:13:19 2021 +0530

    Update config.yml

[33mcommit f6dbc89969a30494d39fbe007928aa2bd3f0913f[m
Author: iAboothahir <aboothahirpkd@gmail.com>
Date:   Sat Jan 2 12:08:52 2021 +0530

    update config yml

[33mcommit a373f8c58b6607c5898e51f79a4043dcd259617d[m
Author: iAboothahir <aboothahirpkd@gmail.com>
Date:   Sat Jan 2 11:58:36 2021 +0530

    edit

[33mcommit 943cfa99cd83e4323d78b959da342b3bd2cf449b[m
Author: iatrz <76459973+iatrz@users.noreply.github.com>
Date:   Sat Jan 2 08:52:05 2021 +0530

    Update config.yml

[33mcommit c53d81952c2ffa5457d130f13716b420ac55cc71[m
Author: iatrz <76459973+iatrz@users.noreply.github.com>
Date:   Sat Jan 2 08:46:11 2021 +0530

    Update BoardConfig.mk

[33mcommit bf4e0aa4f1688f3c21d1d6f495e202a09bbb562d[m
Author: iatrz <76459973+iatrz@users.noreply.github.com>
Date:   Fri Jan 1 23:47:48 2021 +0530

    Update config.yml

[33mcommit 24b530c0e1874ebe2bdba4e6cb36d40075b6e359[m
Author: iatrz <76459973+iatrz@users.noreply.github.com>
Date:   Fri Jan 1 23:41:05 2021 +0530

    system/extras/libbootimg

[33mcommit 4846350644b577f24c48676e8ca159b18c7a27e7[m
Author: iatrz <76459973+iatrz@users.noreply.github.com>
Date:   Fri Jan 1 23:37:20 2021 +0530

    system/extras/multirom

[33mcommit 168b496d13733eb7f94b086bceb64e0fe64ad1c8[m
Author: iatrz <76459973+iatrz@users.noreply.github.com>
Date:   Fri Jan 1 23:31:22 2021 +0530

    mrom manifest

[33mcommit 2ea92f888b63b83e78c535d0b83e55e89b21297b[m
Author: iatrz <76459973+iatrz@users.noreply.github.com>
Date:   Fri Jan 1 23:14:43 2021 +0530

    Update config.yml

[33mcommit 9d65ce2ba4baffd51301f614f40fb73fc449115e[m
Author: iatrz <76459973+iatrz@users.noreply.github.com>
Date:   Fri Jan 1 23:01:00 2021 +0530

    mrom zip

[33mcommit a91b2401970be53d1b19337ebdaab82edf40ffb2[m
Author: iatrz <iaboothahirpkd@gmail.com>
Date:   Fri Jan 1 17:05:45 2021 +0000

    clean up

[33mcommit 9f41d0629c511c824987dd975cab8eac459b6bc8[m
Author: Vasishath Kaushal <vasishath@gmail.com>
Date:   Mon Nov 5 00:31:21 2018 +0530

    Add multirom support with encryption

[33mcommit b96af41f7c586556ae918720e06626151fd21760[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: iatrz <76459973+iatrz@users.noreply.github.com>
Date:   Fri Jan 1 15:50:46 2021 +0530

    Update recovery.fstab

[33mcommit fab72e6392ecaf78db1345dae08c722bcddc6455[m
Author: iatrz <iaboothahirpkd@gmail.com>
Date:   Thu Dec 31 11:37:31 2020 +0000

    kernel image

[33mcommit 51876bedfea3635c9acc18db46f77c1d9fc0c45f[m
Author: iatrz <76459973+iatrz@users.noreply.github.com>
Date:   Thu Dec 31 16:45:56 2020 +0530

    only recovery.img

[33mcommit 1050a745db7799d2a3ec6d66c35d7ecd5f937cea[m
Author: iatrz <76459973+iatrz@users.noreply.github.com>
Date:   Thu Dec 31 16:44:08 2020 +0530

    update

[33mcommit a72457a479a8d6ffa750dec5142a8cd82e085b85[m
Author: iatrz <76459973+iatrz@users.noreply.github.com>
Date:   Thu Dec 31 14:34:44 2020 +0530

    changes add lunch combo

[33mcommit bffd600e779ba33a081ec79605ffbb243912a8d9[m
Author: iatrz <76459973+iatrz@users.noreply.github.com>
Date:   Thu Dec 31 14:02:00 2020 +0530

    -userdebug

[33mcommit 43432be26af32c5ee4ec5ddd103262d39bf67265[m
Author: iatrz <76459973+iatrz@users.noreply.github.com>
Date:   Thu Dec 31 12:16:20 2020 +0530

    Twrp=true

[33mcommit f5912d372068ab096407001d9b0366512d7cccd0[m
Author: iatrz <76459973+iatrz@users.noreply.github.com>
Date:   Thu Dec 31 12:04:19 2020 +0530

    mka

[33mcommit c5c2a69053ff89e3014461781f38f4d0197cf0f3[m
Author: iatrz <76459973+iatrz@users.noreply.github.com>
Date:   Thu Dec 31 11:02:31 2020 +0530

    X00TD to ASUS_X00TD

[33mcommit 8154bba428e3356cda6cc40bca7b0f927ba8b937[m
Author: iatrz <76459973+iatrz@users.noreply.github.com>
Date:   Thu Dec 31 11:00:49 2020 +0530

    Upload to Telegram boi

[33mcommit dde92ed226dea7886e75a14c7becd74760764d63[m
Author: iAboothahir <aboothahirpkd@gmail.com>
Date:   Thu Dec 31 07:54:52 2020 +0530

    CI

[33mcommit 568325a04a2a2bd1f91e5a84f838a46ed4810ff2[m
Author: iAboothahir <aboothahirpkd@gmail.com>
Date:   Thu Dec 31 07:26:17 2020 +0550

    ASUS_X00TD: Initial TWRP device tree
    Made with SebaUbuntu's TWRP device tree generator
    Arch: arm64
    Manufacturer: asus
    Device full name: asus ASUS_X00TD
    Script version:
    Last script commit: 7041f58
    Signed-off-by: Sebastiano Barezzi barezzisebastiano@gmail.com
