# mount point       fstype    device                                                         flags
/boot               emmc      /dev/block/mmcblk0p12                                  flags=display="Boot";backup=1;flashimg=1;
/cache              ext4      /dev/block/mmcblk0p58                                  flags=display="Cache";
/data               ext4      /dev/block/mmcblk0p66                                  flags=display="Data";
/recovery           emmc      /dev/block/mmcblk0p59                                  flags=display="Recovery";backup=1;flashimg=1;
/system             ext4      /dev/block/mmcblk0p13                                  flags=display="System";backup=1;
/system_image       emmc      /dev/block/mmcblk0p13                                  flags=display="System image";backup=1;flashimg=1;
/vendor             ext4      /dev/block/mmcblk0p14                                  flags=display="Vendor";backup=1;
/vendor_image       emmc      /dev/block/mmcblk0p14                                  flags=display="Vendor image";backup=1;flashimg=1;
/firmware           vfat      /dev/block/mmcblk0p25                                  flags=display="Firmware";
/misc               emmc      /dev/block/mmcblk0p47                                  flags=display="Misc";backup=1;flashimg=1;
/persist            ext4      /dev/block/mmcblk0p46                                  flags=display="Persist";
/persist_image      emmc      /dev/block/mmcblk0p46                                  flags=display="Persist image";backup=1;flashimg=1;

# Removable storage
/usb_otg            vfat      /dev/block/sda1                                        flags=fsflags=utf8;display="USB-OTG";storage;wipeingui;removable
/external_sd        vfat      /dev/block/mmcblk1p1                                   flags=fsflags=utf8;display="SD-Card";storage;wipeingui;removable
